title: Happy New Year 2016
---
body:

2016年の目標リストを書きました。

### 日常生活 ###
* 写真を取る
* ブロギング

いつからか写真を取らなくなりました。来日してから3年ぐらい立ちましたが、写真などがあまり残ってないので残念だと思います。今年からは写真を真面目に取ります。

新しい言語を学ぶ時に一番最初にする事がウェブフレイムワークを探してブログを作ります。そしてやめます。ずっとこのパターンを繰り返して来ましたが、今年は最後までブログを運営してみます。

### プログラミング ###
* Java Script 忍者
* サイドプロジェクト : Elixir, iOS (Swift), Android
* 1日1コミット以上
* Scala, Haskell, Clojure

今年は初めてフロントエンドをメイン業務としてしますので、メイン言語もJava Scriptになりそうです。Java Scriptは今まで本気で勉強した事がなかったので、これからは本気モードで深く勉強します。まずは1月に有名な本を読んでみる予定です。

去年の末に勉強したElixirでサイドプロジェクトを完成させます。Phoenixフレイムワークにもバグパッチを何回か送るチャンスがあったのですが、転職活動で精神的に余裕がなくて送れなかったので残念でした。まだはバグパッチレベルなんですが、真面目にフォローしていつかはそれなりのプルリクエストを送りたいです。

1日1コミット以上は今年はちゃんと挑戦します。「家に帰ってお酒飲んですぐ寝る。」というパターンだけ無くせば、不可能でもないと思います。

学びたい言語はScala, Haskell, Clojureです。ちょうどここまで勉強して、次からは他の言語の勉強よりはもっと深く勉強します。Java ScriptやElixirも関数型プログラミング言語なんですが、私が関数型プログラミングに理論的な知識があるかというとそうでもないです。なのでScalaで関数型プログラミングをもっと理解してHaskellまで勉強したいです。そしてPaul GrahamのファンとしていつもLispを勉強したかったですが、ClojureでLispの雰囲気を感じたいと思います。ま、とりあえず今年は関数型プログラミングに対しての知識を増やす一年になりそうです。
---
pub_date: 2016-1-1
